#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:suit
suit.ip=localhost:9092
img.url=/opt/suit/img/

##  local 
#jdbc.url=jdbc\:mysql\://192.168.0.125\:3307/park?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=123

#  local 2
#jdbc.url=jdbc\:mysql\://120.76.219.146\:10010/pdb_test?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=jf_park_success!

#  local 3
jdbc.url=jdbc\:mysql\://101.132.170.25\:3306/free_admin?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=suit22925452syj!

#remote test
#jdbc.url=jdbc\:mysql\://localhost\:10010/pdb_test?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=jf_park_success!

#connection pool settings
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=6

#IP
redis.host=192.168.0.101
#redis.host=120.76.40.68
#Port
redis.port=6379
redis.maxActive=5
redis.maxIdle=10
redis.maxWait=1000
xg.accessid=2100184201
xg.ios.accessid=2200187058
xg.secretKey=79974af325a6e6fc26d9e8ae08899f9f
xg.ios.secretKey=c1f59efd1c69c6aeb79ad70ed156a2aa

img.httppath=http://www.jfueling.com/zb-web/img
img.disk=/opt/suit/dorm-web/img/


#real_group_Id
#exp.groupId = 8AADAD2455A994690155A99C2A010001

#test_group_Id
exp.groupId = 2C28D44254E6F37A0154EA9D8B1C0017

zfb.callback=http

wx.appid=
wx.callback=
order.head=T
